# library-management

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
sql/: ql_thuvien.sql
src/main/java/Entity/: Abstract_NV_DG.java  CRUD.java  ConNguoi.java  DatTruoc.java  DocGia.java  DongDatTruoc.java  DongMuon.java  Muon.java  NhanVien.java  NhanVienNhapLieu.java  Sach.java  TacGia.java  TaiLieu.java  TapChi.java  ThuThu.java
src/main/java/Helper/: DatabaseManager.java  Email.java  MayIn.java  ThongKe.java  ThongKeGiaoDich.java  ThongKeTaiLieu.java
src/main/java/UI/: GiaoDienDangNhap.form  GiaoDienDangNhap.java
src/main/java/UI/DocGia/: GiaoDienDocGia.form  GiaoDienDocGia.java  GiaoDienTaiLieuDatTruoc.form  GiaoDienTaiLieuDatTruoc.java  GiaoDienXemTaiLieu.form  GiaoDienXemTaiLieu.java
src/main/java/UI/NhanVienNhapLieu/: GiaoDienNhanVienNhapLieu.form  GiaoDienNhanVienNhapLieu.java  GiaoDienQLDocGia.form  GiaoDienQLDocGia.java  GiaoDienQLTacGia.form  GiaoDienQLTacGia.java  GiaoDienQLTaiLieu.form  GiaoDienQLTaiLieu.java  GiaoDienSuaDocGia.form  GiaoDienSuaDocGia.java  GiaoDienSuaTacGia.form  GiaoDienSuaTacGia.java  GiaoDienSuaTaiLieu.form  GiaoDienSuaTaiLieu.java  GiaoDienThemDocGia.form  GiaoDienThemDocGia.java  GiaoDienThemTacGia.form  GiaoDienThemTacGia.java  GiaoDienThemTaiLieu.form  GiaoDienThemTaiLieu.java  GiaoDienThongKeTaiLieu.form  GiaoDienThongKeTaiLieu.java
src/main/java/UI/ThuThu/: GiaoDienChonTaiLieu.form  GiaoDienChonTaiLieu.java  GiaoDienDatTruoc.form  GiaoDienDatTruoc.java  GiaoDienGuiEmail.form  GiaoDienGuiEmail.java  GiaoDienMuonTra.form  GiaoDienMuonTra.java  GiaoDienSuaMuon.form  GiaoDienSuaMuon.java  GiaoDienThemMuon.form  GiaoDienThemMuon.java  GiaoDienThongKeGiaoDich.form  GiaoDienThongKeGiaoDich.java  GiaoDienThuThu.form  GiaoDienThuThu.java
src/main/resources/: thong_ke_giao_dich.xlsx  thong_ke_tai_lieu.xlsx
